<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradeint"
    tools:context="com.example.hp.cafe.Signin">



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:textColorHint="@android:color/white"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginTop="13dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPass"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:drawableLeft="@drawable/ic_action_pass"
            android:background="#11000000"
            />

        <com.rey.material.widget.CheckBox
            android:id="@+id/checkremember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember Me"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"

/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:id="@+id/buttonsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="12dp"
        android:background="@color/cardview_light_background"
        android:text="Login"
        app:buttonColor="@color/cardview_light_background"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
