<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.hp.cafe.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="76dp">


</LinearLayout>
    <LinearLayout
        
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        
        <info.hoang8f.widget.FButton
            android:id="@+id/buttonsignup"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:buttonColor="@color/Signup"
            app:cornerRadius="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <info.hoang8f.widget.FButton
            android:id="@+id/buttonsignin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:text="Sign In"
            android:textColor="@android:color/white"
            app:buttonColor="@color/Signupactive"
            app:cornerRadius="4dp"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="285dp"
        android:layout_height="200dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/eat"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView

        android:id="@+id/textSlogan"
        android:layout_width="227dp"
        android:layout_height="134dp"
        android:layout_marginTop="61dp"
        android:gravity="center"
        android:text="@string/Slogan"
        android:textColor="@android:color/white"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
